programa
{
	
	funcao inicio()
	{
		inteiro num1, num2, num3, num4, num5


		escreva("Insira 5 números: ")
		leia(num1, num2, num3, num4 , num5)

		inteiro soma = num1 + num2 + num3 + num4 + num5
		inteiro media = soma / 5

		escreva("A soma dos numeros é: ", soma)
		escreva("\nE a média: ", media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */