funcao inicio()
	{
		limpa()
		inteiro lado1, lado2, lado3

		escreva("Insira o valor dos três lados de um triângulo\n")
		leia(lado1, lado2, lado3)

		se(lado1 <= 0 ou lado2 <= 0 ou lado3 <= 0)
		{
			escreva("Não compõe triângulo")
			retorne;
		}	
		se(lado1 == lado2 e lado2 == lado3)
		{
			escreva("Triângulo equilátero")
			retorne;
		}
		se((lado1 == lado2 e lado2 != lado3) ou(lado1 != lado2 e lado2 == lado3))
		{
			escreva("Triângulo Isósceles")
			retorne;
		}
		se(lado1 != lado2 e lado1 != lado3 e lado2 != lado3)
		{
			escreva("Triângulo escaleno")
			retorne;
		}
	}
}
